@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

.w1 { font-weight: 100; }
.w3 { font-weight: 300; }
.w5 { font-weight: 500; }
.w7 { font-weight: 700; }
.w9 { font-weight: 900; }

body {
  font-family:
      "Lato",
      "Helvetica Neue",
      Helvetica,
      sans-serif;
  font-size: 19px;
}
